{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-39e3a","appId":"1:607128678788:android:c551cc2b12b30e1d3c6dd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-39e3a","configurations":{"android":"1:607128678788:android:c551cc2b12b30e1d3c6dd1","ios":"1:607128678788:ios:7f5932a53848b1063c6dd1"}}}}}}